import React, { useState } from "react";

export default function Instruction() {
  const [isOpen, setIsOpen] = useState(false);

  const toggleInstructions = () => {
    setIsOpen(!isOpen);
  };

  return (
    <div className="instruction">
      <button className="instructionButton" onClick={toggleInstructions}>
        {isOpen ? "Закрыть инструкцию" : "Как пользоваться?"}
      </button>
      {isOpen && (
        <>
          <p>
            Работать с Инструментом достаточно просто. Все, что Вам потребуется,
            это:
          </p>
          <p>1. Ответить на ряд вопросов в анкете </p>
          <p>2. Дождаться результатов.</p>
          <p>
            После прохождения опроса Вы получите общую степень риска Вашей
            сделки и рекомендации по ее снижению.{" "}
          </p>
          <p>
            Если на какой-то из вопросов Вы не можете дать ответ сразу, то Вы
            всегда можете вернуться к этому вопросу позже. После прохождения
            опроса Вы получите общую степень риска Вашей сделки и рекомендации
            по ее снижению. При необходимости результаты анкетирования и
            рекомендации Вы можете сохранить, зарегистрировавшись на сайте.
          </p>
          <p>
            Также наш инструмент предоставляет возможность просчитать выгоду
            разных вариантов приобретения недвижимости при помощи «Калькулятора
            рисков».
          </p>
        </>
      )}
    </div>
  );
}
