import React, { useState } from "react";

export default function Instruction() {
  const [isOpen, setIsOpen] = useState(false);

  const toggleInstructions = () => {
    setIsOpen(!isOpen);
  };

  return (
    <div className="instruction">
      <button className="instructionButton" onClick={toggleInstructions}>
        {isOpen ? "Закрыть инструкцию" : "Как пользоваться?"}
      </button>
      {isOpen && (
        <>
          <p>
          Работать с Инструментом достаточно просто. Все, что Вам потребуется, это ответить на ряд вопросов в анкете и дождаться результатов. </p>
          <p>
          После прохождения опроса Вы получите среднюю степень риска Вашей сделки и рекомендации по ее снижению.{" "}
          </p>
          <p>
          Если на какой-то из вопросов анкеты Вы не можете дать ответ сразу, то Вы всегда можете вернуться к этому вопросу позже. 
          При необходимости результаты анкетирования и рекомендации Вы можете сохранить, зарегистрировавшись на сайте или скачав их на свое устройство. 
          </p>
          <p>
          Также «Надёжный дом» предоставляет возможность просчитать выгоду разных вариантов приобретения недвижимости при помощи «Калькулятора выгоды».
          </p>
        </>
      )}
    </div>
  );
}
