import React from "react";

export default function Instruction() {
  return (
    <div className="instruction">
      <h1>Инструкция</h1>
      <p>
        Алгоритм работы с инструментом достаточно прост. Все, что Вам
        потребуется, это:
      </p>
      <p>
        1. Выбрать, что Вы хотите проверить:
        <li> первичное жилье</li>
        <li> вторичное жилье</li>
        <li> объект недвижимости</li>
        <li> продавца </li>
      </p>
      <p>2. Ответить на ряд вопросов в анкете </p>
      <p>3. Дождаться результатов.</p>
      <p>
        Если на какой-то из вопросов Вы не можете дать ответ сразу, то Вы всегда
        можете вернуться к этому вопросу позже. После прохождения опроса Вы
        получите общую степень риска Вашей сделки и рекомендации по ее снижению.
        При необходимости результаты анкетирования и рекомендации Вы можете
        сохранить, зарегистрировавшись на сайте. Также наш инструмент
        предоставляет возможность просчитать выгоду разных вариантов
        приобретения недвижимости при помощи «Калькулятора рисков».
      </p>
    </div>
  );
}
